<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/css/main.css">
    <link rel="stylesheet" href="/styles/css/all.css">
    <style>
        body{
            width: 500px;
            height: 300px;
            margin-left:25rem ;
            margin-top: 5rem;
          }
        
         img{
            margin-left: 9.5rem;
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: red solid;
           transition: all 1s;
         }
          img:hover{
            transform: scale(1.5);
         }
         h2{
            color: rgb(114, 111, 111);
            text-align: center;
            margin-top: 0.5rem;
            text-decoration: 3px underline gray;
            font-family:sans-serif;
         }
          p{
            text-align: center;
            margin-top: 0.7rem;
            color: rgb(73, 73, 73);
            font-weight: bold;
         }
         div.card-footer{
             background-color: rgb(73, 71, 71);;
         }
       
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="card">
            <div class="card-body">
                <img src="narges.jpg" alt="narges" class="img">
                <h2 class="card-title">narges soltani</h2>
                <p >please follow me on social media</p>
            </div>
            <div class="card-footer">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwipxtyJtaP4AhW_QvEDHSYfAksQFnoECBIQAQ&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm" target="_blank"><i class="fab fa-instagram" style="margin-left: 11rem; font-size:30px;"></i></a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi39vXetaP4AhXzQvEDHY3AB3YQFnoECAMQAQ&url=https%3A%2F%2Fwww.facebook.com%2F&usg=AOvVaw2q27ov2cpCynr72DmuSqEz" target="_blank"><i class="fab fa-facebook" style="margin-left:0.5rem; font-size:30px;"></i></a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjw0dWMt6P4AhW_SfEDHearC2MQFnoECAMQAQ&url=https%3A%2F%2Fwww.linkedin.com%2F&usg=AOvVaw2Fx3jReOOmKj1CUsWZkKns" target="_blank"><i class="fab fa-linkedin" style="margin-left:0.5rem; font-size:30px;"></i></a>
            </div>
        </div>
    </div>
</body>
</html>